# devhabit-api

./: .editorconfig  .gitignore  DevHabit.sln  Directory.Packages.props  README.md  auth-api.http  docker-compose.yml
.aspire/: settings.json
.github/workflows/: deploy.yml
DevHabit.Api/: DevHabit.Api.csproj  DevHabit.Api.http  Program.cs  WeatherForecast.cs  api.http  appsettings.Development.json  auth-api.http  habits-api.http  tags-api.http
DevHabit.Api/Controllers/: AuthController.cs  HabitTagsController.cs  HabitsController.cs  TagsController.cs  UsersController.cs  WeatherForecastController.cs
DevHabit.Api/Converters/: CaseInsensitiveStringEnumConverter.cs
DevHabit.Api/CustomMediaTypes/: ApplicationMediaTypes.cs
DevHabit.Api/Database/: ApplicationDbContext.cs  ApplicationIdentityDbContext.cs  Schemas.cs
DevHabit.Api/Database/Configurations/: HabitConfiguration.cs  HabitTagConfiguration.cs  RefreshTokenConfiguration.cs  TagConfiguration.cs  UserConfiguration.cs
DevHabit.Api/Dtos/: CreateHabitDto.cs  FrequencyDto.cs  FrequencyTypeDto.cs  HabitDto.cs  HabitMappings.cs  HabitQueries.cs  HabitStatusDto.cs  HabitTypeDto.cs  MilestoneDto.cs  TagDto.cs  TargetDto.cs  UpdateHabitDto.cs  UpdateMilestoneDto.cs
DevHabit.Api/Dtos/Auth/: AccessTokensDto.cs  LoginUserDto.cs  RefreshTokenDto.cs  RegisterUserDto.cs  TokenRequestDto.cs
DevHabit.Api/Dtos/Common/: ICollectionResponse.cs  PaginationResult.cs
DevHabit.Api/Dtos/HabitTags/: UpsertHabitTagsDto.cs
DevHabit.Api/Dtos/Habits/: CreateHabitDto.cs  FrequencyDto.cs  FrequencyTypeDto.cs  HabitDto.cs  HabitMappings.cs  HabitQueries.cs  HabitStatusDto.cs  HabitTypeDto.cs  HabitWithTagsDto.cs  HabitsCollectionDto.cs  HabitsQueryParameters.cs  MilestoneDto.cs  TargetDto.cs  UpdateHabitDto.cs  UpdateMilestoneDto.cs
DevHabit.Api/Dtos/Tags/: CreateTagDto.cs  TagDto.cs  TagMappings.cs  TagQueries.cs  TagsCollectionDto.cs  UpdateTagDto.cs
DevHabit.Api/Dtos/Users/: UserDto.cs  UserMappings.cs  UserQueries.cs
DevHabit.Api/Entities/: Frequency.cs  FrequencyType.cs  Habit.cs  HabitStatus.cs  HabitTag.cs  HabitType.cs  Milestone.cs  RefreshToken.cs  Tag.cs  Target.cs  User.cs
DevHabit.Api/Extensions/: DatabaseExtensions.cs
DevHabit.Api/Middleware/: GlobalExceptionHandler.cs  ValidationExceptionHandler.cs
DevHabit.Api/Migrations/Application/: 20251013164631_Add_Habits.Designer.cs  20251013164631_Add_Habits.cs  20251014025424_Add_Habits.Designer.cs  20251014025424_Add_Habits.cs  20251014062613_Add_Habits.Designer.cs  20251014062613_Add_Habits.cs  20251015002006_Add_Tags.Designer.cs  20251015002006_Add_Tags.cs  20251015163141_Add_HabitTags.Designer.cs  20251015163141_Add_HabitTags.cs  20251017175247_Add_Users.Designer.cs  20251017175247_Add_Users.cs  20251019194120_Add_Application.Designer.cs  20251019194120_Add_Application.cs  ApplicationDbContextModelSnapshot.cs
DevHabit.Api/Migrations/Identity/: 20251018232006_Add_Identity.Designer.cs  20251018232006_Add_Identity.cs  20251019194110_Add_Identity.Designer.cs  20251019194110_Add_Identity.cs  ApplicationIdentityDbContextModelSnapshot.cs
DevHabit.Api/Properties/: launchSettings.json
DevHabit.Api/Services/: TokenProvider.cs
DevHabit.Api/Services/Sorting/: ISortMappingDefinition.cs  QueryableExtensions.cs  SortFieldParser.cs  SortMapping.cs  SortMappingDefinition.cs  SortMappingProvider.cs
DevHabit.Api/Settings/: JwtAuthOptions.cs  JwtAuthOptionsValidator.cs
DevHabit.AppHost/: AppHost.cs  DevHabit.AppHost.csproj
DevHabit.AppHost/Properties/: launchSettings.json
DevHabit.ServiceDefaults/: AspireExtensions.cs
deployment/: main.bicep
deployment/appservice-env/: appservice-env.bicep
deployment/database/: database.bicep
deployment/devhabit-api/: devhabit-api.bicep
