@DevHabit.Api_HostAddress = http://localhost:5123

GET {{DevHabit.Api_HostAddress}}/openapi/v1.json

###

GET {{DevHabit.Api_HostAddress}}/health

###

GET {{DevHabit.Api_HostAddress}}/alive

###


GET {{DevHabit.Api_HostAddress}}/habits

###

GET {{DevHabit.Api_HostAddress}}/habits/h_0199e169-6a28-77d1-8aed-06a64feb1307

###

POST {{DevHabit.Api_HostAddress}}/habits/
Content-Type: application/json
Accept: application/json

{
  "name": "Daily Exercise",
  "description": "Exercise for at least 30 minutes every day",
  "type": 1,
  "frequency": {
    "timesPerPeriod": 1,
    "type": 1
  },
  "target": {
    "unit": "minutes",
    "value": 30
  },
  "endDate": null,
  "milestone": null
}

###

POST {{DevHabit.Api_HostAddress}}/habits/
Content-Type: application/json
Accept: application/json

{
  "name": "Daily Walk",
  "description": "Walk 4 miles every day",
  "type": 1,
  "frequency": {
    "timesPerPeriod": 1,
    "type": 1
  },
  "target": {
    "unit": "miles",
    "value": 4
  },
  "endDate": null,
  "milestone": null
}

###

GET {{DevHabit.Api_HostAddress}}/habits/h_1234

###

DELETE {{DevHabit.Api_HostAddress}}/habits/h_0199e17a-39cb-7beb-b493-a40184fd3de2

###
