@DevHabit.Api_HostAddress = http://localhost:5123

GET {{DevHabit.Api_HostAddress}}/openapi/v1.json

###

GET {{DevHabit.Api_HostAddress}}/health

###

GET {{DevHabit.Api_HostAddress}}/alive

###


GET {{DevHabit.Api_HostAddress}}/habits

###

GET {{DevHabit.Api_HostAddress}}/habits/h_0199e18a-5a46-7b70-a5f5-ff83eeaa914f

###

POST {{DevHabit.Api_HostAddress}}/habits
Content-Type: application/json
Accept: application/json

{
  "name": "Daily Exercise",
  "description": "Exercise for at least 30 minutes every day",
  "type": "Binary",
  "frequency": {
    "timesPerPeriod": 1,
    "type": "Daily"
  },
  "target": {
    "unit": "minutes",
    "value": 30
  },
  "endDate": null,
  "milestone": null
}

###

POST {{DevHabit.Api_HostAddress}}/habits
Content-Type: application/json
Accept: application/json

{
  "name": "Daily Walk",
  "description": "Walk 4 miles every day",
  "type": 1,
  "frequency": {
    "timesPerPeriod": 1,
    "type": 1
  },
  "target": {
    "unit": "miles",
    "value": 4
  },
  "endDate": null,
  "milestone": null
}

###

GET {{DevHabit.Api_HostAddress}}/habits/h_1234

###

DELETE {{DevHabit.Api_HostAddress}}/habits/h_0199e18a-5a46-7b70-a5f5-ff83eeaa914f

###

PUT {{DevHabit.Api_HostAddress}}/habits/h_0199e18a-5a46-7b70-a5f5-ff83eeaa914f
Content-Type: application/json
Accept: application/json

{
      "description": "Exercise for at least 30 minutes every day",
      "endDate": null,
      "frequency": {
        "timesPerPeriod": 1,
        "type": "Daily"
      },
      "milestone": {
        "current": 20,
        "target": 30
      },
      "name": "Daily Exercise",
      "target": {
        "unit": "minutes",
        "value": 20
      },
      "type": "Binary"
    }

###

PATCH {{DevHabit.Api_HostAddress}}/habits/h_0199e18a-5a46-7b70-a5f5-ff83eeaa914f
Content-Type: application/json
Accept: application/json

[
  {
    "op": "replace",
    "path": "/name",
    "value": "Daily Exercise 60 minutes per day"
  },
  {
    "op": "replace",
    "path": "/description",
    "value": "Exercise for at least 60 minutes every day"
  }
    
]

###