@DevHabit.Api_HostAddress = http://localhost:5123

GET {{DevHabit.Api_HostAddress}}/habits

###

GET {{DevHabit.Api_HostAddress}}/habits?includearchived=true
###

GET {{DevHabit.Api_HostAddress}}/habits?sort=name,type%20desc,status%20desc,frequency.type
###

GET {{DevHabit.Api_HostAddress}}/habits/h_0199e8ce-4522-7d72-9fc5-b56dc0e7b475

###

POST {{DevHabit.Api_HostAddress}}/habits
Content-Type: application/json
Accept: application/json

{
  "name": "Daily Reading",
  "description": "Read for at least 30 minutes every day",
  "type": "Measurable",
  "frequency": {
    "timesPerPeriod": 1,
    "type": "Daily"
  },
  "target": {
    "unit": "minutes",
    "value": 30
  },
  "endDate": null,
  "milestone": null
}

###

POST {{DevHabit.Api_HostAddress}}/habits
Content-Type: application/json
Accept: application/json

{
  "name": "Read every day",
  "description": "Read a bit every day.",
  "type": "binary",
  "frequency": {
    "timesPerPeriod": 1,
    "type": "daily"
  },
  "target": {
    "unit": "sessions",
    "value": 20
  },
  "endDate": null,
  "milestone": null
}

###

GET {{DevHabit.Api_HostAddress}}/habits/h_1234

###

DELETE {{DevHabit.Api_HostAddress}}/habits/h_0199ef2c-1d6b-788a-a01c-1739deac4431

###

PUT {{DevHabit.Api_HostAddress}}/habits/h_0199f07a-8dcb-7e42-a91e-98665fcc05d9
Content-Type: application/json
Accept: application/json

{
      "name": "Read every day",
  "description": "Read a bit every day.",
  "type": "binary",
  "frequency": {
    "timesPerPeriod": 1,
    "type": "daily"
  },
  "target": {
    "unit": "sessions",
    "value": 20
  },
  "endDate": null,
  "milestone": null,
  "status": "completed"
    }

###

PATCH {{DevHabit.Api_HostAddress}}/habits/h_0199e18a-5a46-7b70-a5f5-ff83eeaa914f
Content-Type: application/json
Accept: application/json

[
  {
    "op": "replace",
    "path": "/isarchived",
    "value": false
  }
    
]

###

PUT {{DevHabit.Api_HostAddress}}/habits/h_0199e8ce-4522-7d72-9fc5-b56dc0e7b475/tags
Content-Type: application/json
Accept: application/json

{
  "tagids": [
    "t_0199e8cf-b6e8-7b38-a496-50882f337fa0",
     "t_0199e8cf-c605-7521-ba65-3dd922302649",
     "t_0199e8cf-d1e8-71b7-8cb0-ba29b7fac53b"
  ]
}

###

DELETE {{DevHabit.Api_HostAddress}}/habits/h_0199e8ce-4522-7d72-9fc5-b56dc0e7b475/tags/t_0199e8cf-d1e8-71b7-8cb0-ba29b7fac53b

###
