@DevHabit.Api_HostAddress = http://localhost:5123

GET {{DevHabit.Api_HostAddress}}/tags

###

GET {{DevHabit.Api_HostAddress}}/tags/t_0199e540-5a29-7da7-9d83-efc8c1eced01

###

POST {{DevHabit.Api_HostAddress}}/tags
Content-Type: application/json
Accept: application/json

{
  "name": "Test Tag",
  "description": "This is a test tag"
}

###

PUT {{DevHabit.Api_HostAddress}}/tags/t_0199e540-5a29-7da7-9d83-efc8c1eced01
Content-Type: application/json
Accept: application/json

{
  "name": "Updated Test Tag",
  "description": "Description updated."
}

###

DELETE {{DevHabit.Api_HostAddress}}/tags/t_0199e540-5a29-7da7-9d83-efc8c1eced01

###
